{
    "ConnectionStrings": {
        "MyDB": "Data Source=VANKHANH\\SQLEXPRESS01;Initial Catalog=QL_XuongMay;Integrated Security=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
