{
  "ConnectionStrings": {
    "MyDB": "Data Source=THANHNGAN\\SQLEXPRESS;Initial Catalog=QLXuongMay;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
